:root {
    --title-img-left-width: 70%;
}

body {
    background-color:antiquewhite;
    min-width: 500px;
}

p {
    font-size: 24px;
    text-align: justify;
    text-justify: inter-word;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

.title-img-container {
    display: flex;
    overflow: hidden;
}

.title-img,
.title-img-left,
.title-img-right {
    padding: 0px;
    margin: 0px;
    border: 0px;
    object-fit: cover;
    opacity: 0.5;
}

.title-img-left {
    width: var(--title-img-left-width);
}

.title-img-right {
    width: calc(100%-var(--title-img-left-width));
}

.title-text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translate(0%, -50%);
    font-family: 'Times New Roman', serif;
    text-shadow: 5px 5px 20px white,
                 5px -5px 20px white,
                 -5px 5px 20px white,
                -5px -5px 20px white;
}

.column-left {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0px;
    margin: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
    min-width: 500px;
}

.column-right {
    padding: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
    min-width: 500px;   
}

.column-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

p {
    padding-right: 20px;
    padding-left: 20px;
}

.map {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;
    margin: 10px;
    box-shadow: 0px 0px 10px 5px black;
}